section#why.py-8.w-3/4
  h2.text-4xl.font-black.mb-4 Why Scoutplan?

  / p.leading-snug.text-2xl.font-light.mb-8 If you're a scout leader, you probably have a list of things you <em>want</em> to do — planning your next outing, inviting compelling guests, making sure your youth have what they need to succeed. But then you're faced with the reality of what you <em>have</em> to do — sending emails, answering text messages, keeping track of who's coming to what event, maintaining your communication roster, updating calendars...it can be a lot.

  / p.leading-snug.text-2xl.font-light.mb-8 If you're like many units, you're probably using a collection of different tools to get the job done: Gmail, Google calendar, Excel, SignUpGenius, text messaging...great products on their own, but a hassle to manage, share access, and keep updated.

  p.leading-snug.text-2xl.font-light.mb-8 If you're like many Scouters, you're probably using a collection of different tools to run your unit:
    Gmail, Google calendar, Excel, SignUpGenius, text messaging...great products on their own, but a hassle to manage, share access, and keep updated.
    Instead of doing the things you <em>want</em> to do to deliver a great program, you're stuck with administrative tasks — sending emails, answering
    text messages, keeping track of who's coming to what event, maintaining your communication roster, updating calendars.

  p.leading-snug.text-2xl.font-light.mb-8 Scoutplan is <strong class="font-bold">web software that's really good at those tedious tasks</strong>,
    freeing you to work on what people do best: delivering a great program. At a time when volunteers matter more than ever, let's make it easy to focus
    on what's most important. And because Scoutplan is made specifically for scouting, you can do a lot of things in one place, rather than stitching
    together a bunch of tools.
