section#features.py-8
  h2.text-4xl.font-black.mb-4 What does it do?

  .grid.grid-cols-4.gap-8
    div
      h3.text-3xl.font-bold.text-orange-600 Event schedule
      ul.list-disc
        li.py-2 Members can <strong class="text-orange-600">subscribe</strong> to your calendar and get updates on their phone or computer
        li.py-2 View as a <strong class="text-orange-600">list</strong> or a calendar
        li.py-2 Request <strong class="text-orange-600">RSVPs</strong> for events
        li.py-2 Suitable-for-framing calendar that your members can <strong class="text-orange-600">print at home</strong>

    div
      h3.text-3xl.font-bold.text-orange-600 Reminders
      ul.list-disc
        li.py-2 <strong class="text-orange-600">"Coming up" email</strong> or text message every Sunday
        li.py-2 Gentle <strong class="text-orange-600">RSVP reminders</strong> every Tuesday morning
        li.py-2 <strong class="text-orange-600">Event reminders</strong> the morning of or day before the event

    div
      h3.text-3xl.font-bold.text-orange-600 RSVPs
      ul.list-disc
        li.py-2 Event organizers receive a <strong class="text-orange-600">daily RSVP roundup</strong>
        li.py-2 Members receive a <strong class="text-orange-600">confirmation email</strong> when they RSVP
        li.py-2 <strong class="text-orange-600">Cutoff dates</strong> for responding
      
    div
      h3.text-3xl.font-bold.text-orange-600 Convenience
      ul.list-disc
        li.py-2 Password, passwordless, and Google authentication
        li.py-2 Mobile-friendly
        li.py-2 Lightning fast
        li.py-2 No cost to scout units